apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: lasample
    env: qa
  name: qa-lasample
-- 
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: lasample
    env: prod
  name: prod-lasample
